# ClearScoreTestApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviu/clearscoretestapp/: ClearScoreCircleActivitySucces.kt  ClearScoreErrorActivity.kt  ExampleInstrumentedTest.kt  HiltTestModule.kt
app/src/androidTest/java/com/flaviu/clearscoretestapp/Mock/: MockModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviu/clearscoretestapp/: ClearScoreTestApp.kt
app/src/main/java/com/flaviu/clearscoretestapp/data/: DataNetworkMapper.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/flaviu/clearscoretestapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/flaviu/clearscoretestapp/network/: APIRequest.kt  CoachingSummary.kt  CreditReportInfo.kt  DataResponse.kt
app/src/main/java/com/flaviu/clearscoretestapp/ui/: CreditDetailsActivity.kt  CreditScoreActivity.kt
app/src/main/java/com/flaviu/clearscoretestapp/ui/composables/: CircleUI.kt  CreditDetailsUI.kt
app/src/main/java/com/flaviu/clearscoretestapp/ui/model/: CreditDetails.kt  CreditScore.kt  MainViewModel.kt
app/src/main/java/com/flaviu/clearscoretestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flaviu/clearscoretestapp/utils/: DataState.kt
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaviu/clearscoretestapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
